---
title: "Poisson_smoothing"
author: "William R.P. Denault"
date: "`r Sys.Date()`"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Smoothing count via split-VA}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Generate data


```{r generate_data}
library(mvPoisVA)
library(fsusieR)
library(susieR)

   
  mysd=.5 # overdispersion parameter
 
  lev_res =7 # log2 of the number of counts

  lf <-  list()
  lf[[1]]<- rep(0.8, 2^lev_res)
  lf[[1]][100:110] <-3

  lf[[2]]<- rep(0.1, 2^lev_res)
  lf[[2]][50:60] <-5



  mu= lf[[2]]+lf[[1]]
  plot(mu, type="l", main="Underlying intensity")

```

## Sampling from the underlying model and smoothing

You can also embed plots, for example:

```{r pressure, echo=FALSE}
set.seed(123)
x = rpois(length(mu),exp(log(mu)+rnorm(n=length(mu),sd=mysd)))
plot(mu, type="l", main="Underlying intensity")
fit = pois_smooth_split(x,maxiter=30)
fit_ebps = ebps(x)
plot(x,col='grey80')
lines(exp(fit$Eb), col= "blue")
lines( smashr::smash(haarfisz::hft(x))  , col="green")
lines(fit_ebps$posterior$mean_smooth, col= "red")
lines(lf[[2]]+lf[[1]]) 
```
