D%3A%2FDocument%2FSerieux%2FTravail%2FData_analysis_and_papers%2FmsPoisVA%2FR%2Fhello.R="78169367"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FDESCRIPTION="7F0A724C"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2FVA_Binomial.R="F311B86B"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2FVA_Neg_Binomial.R="30FEEB7E"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2Fattempt_wave_pois.R="F2D5ECFA"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2Femp_intensity.R="90996701"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2Fhello.R="AC74A1D4"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2Futil_binomial.R="1E4762D2"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2Futils.R="F77D9DAB"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2Finst%2Fcode%2Fplaying_with_multiseq_utils.R="8345EBE1"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2Finst%2Fcode%2Fplaying_with_smashr_utils.R="61FECA90"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2Finst%2Fcode%2Fpseudo_run_VA_Pois_proc.R="09B93404"
