D%3A%2FDocument%2FSerieux%2FTravail%2FData_analysis_and_papers%2FRCC_script%2Fenhancer_fine_mapping%2Fcode_data_proc%2F0_analyse_a_region_fsusie.R="485EFBBC"
D%3A%2FDocument%2FSerieux%2FTravail%2FData_analysis_and_papers%2FRCC_script%2Fenhancer_fine_mapping%2Fcode_data_proc%2F0_analyse_a_region_mfsusie.R="D73ED96F"
D%3A%2FDocument%2FSerieux%2FTravail%2FData_analysis_and_papers%2FRCC_script%2Fenhancer_fine_mapping%2Ftypical_run.R="040521F3"
D%3A%2FDocument%2FSerieux%2FTravail%2FData_analysis_and_papers%2FmsPoisVA%2FR%2Fhello.R="78169367"
D%3A%2FDocument%2FSerieux%2FTravail%2FData_analysis_and_papers%2FsusiF_data_simu%2Ffsusie_simu%2FAnalysing_res_simu_1000G.R="B3DC5070"
D%3A%2FDocument%2FSerieux%2FTravail%2FData_analysis_and_papers%2FsusiF_data_simu%2Ffsusie_simu%2FSimu_pattern_100G_fsusie_model.R="C81B66C6"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FDESCRIPTION="7F0A724C"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2FVA_Binomial.R="F311B86B"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2FVA_Neg_Binomial.R="30FEEB7E"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2Fattempt_wave_pois.R="F2D5ECFA"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2Femp_intensity.R="90996701"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2Fhello.R="AC74A1D4"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2Futil_binomial.R="1E4762D2"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2FR%2Futils.R="F77D9DAB"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2Finst%2Fcode%2Fplaying_with_multiseq_utils.R="8345EBE1"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2Finst%2Fcode%2Fplaying_with_smashr_utils.R="61FECA90"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmsPoisVA%2Finst%2Fcode%2Fpseudo_run_VA_Pois_proc.R="09B93404"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FDESCRIPTION="B257F4C7"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FLICENSE="7D2EF296"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FHF_fsusie.R="AE1FBA95"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FPois_fSuSiE.R="46063882"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FSimulation.R="A634AA2A"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FVA_Binomial.R="B13A5B5A"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FVA_Neg_Binomial.R="E717CBA7"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FVA_Pois.R="66DFEB70"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Faccelerated_Pois_fSuSiE.R="0391853B"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Femp_intensity.R="5826FF5D"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Ffit_latent_space.R="822C6549"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Ffsusie_Poisproc.R="2534929A"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Fmoment_estimation.R="1BC1ECD5"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Fmv_Poisproc_reg.R="B5450FFC"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Fnugget_pois.R="EEA75BB3"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Fnugget_split_VA.R="F34FFEEB"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Foperation_on_HF_Fsusie.R="A1D11F7C"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Foperation_on_mvpoisva.R="88B8418E"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Futil_binomial.R="048448CE"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Futils.R="503E309F"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FREADME.md="4373EF1D"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2FROC_benchmark.R="562E316C"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2FROC_benchmark2.R="689A539E"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fcheck_main_funct.R="B8D1A0B6"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fcheck_reversing.R="2DB89142"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fcompairson_fsusie_mvpois.R="D276A3F9"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fdraft_reverse_wave.R="B646DE83"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fexemple_mvPOIS_better_Fsusie.R="571908E2"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fhaar_fisz.R="E60F9569"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fpb_explosiotion_after_first_loop.R="2526CD1D"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fplaying_with_multiseq_utils.R="46CEF678"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fplaying_with_smashr_utils.R="79C2120D"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fpseudo_run_VA_Pois_proc.R="205F740A"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fsomewhat_working.R="7EC1CDC2"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Ftest_g_susif.R="DF2E91FD"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Ftest_independant_predictor.R="579A01A1"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Ftest_poisson_reg.R="FD4C171E"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Ftypical_run.R="A3BC4FC8"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fworking_loop.R="940DEB4E"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fexemple_better_mvPoisVA.R="57114B4B"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Ftest_simu.R="58DCA914"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fworking.R="74371A5F"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FR%2FEBmvFR_workhorse.R="F73B9D5A"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FR%2Foperation_on_susiF_obj.R="16AD0625"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2FR%2FsusiF_workhorse.R="C21C9F5E"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2Finst%2Fcode%2Ffunc_pois_susie.R="A85BC4F1"
D%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2Finst%2Fcode%2Ftest_pois_Fsusie.R="2CF1814D"
D%3A%2FDocument%2FSerieux%2FTravail%2FPresentation%2Fjpb_oslomet%2FJS_est.R="41C27DA8"
