C%3A%2FDocument%2FSerieux%2FTravail%2FData_analysis_and_papers%2Fspatial_RNA_seq%2Fscript%2Frun_spatial_PCA_DLFC.R="0D768596"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FDESCRIPTION="E650136E"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FHF_fsusie.R="19AFF0D2"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FHF_fsusie2.R="3AA28044"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FPois_fSuSiE.R="AF3D5FF1"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FSimulation.R="9C6F630E"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FVA_Binomial.R="26D8DCCF"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FVA_Neg_Binomial.R="E2238957"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2FVA_Pois.R="6AAA5B3A"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Faccelerated_Pois_fSuSiE.R="B2E63025"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Faccelerated_Pois_fSuSiE2.R="DA506E79"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Febpm_normal.R="76D312E9"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Febps.R="99965878"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Febps_init.R="CAF660FE"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Ffit_latent_space.R="58454DD2"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Fmv_Poisproc_reg.R="3EFEF953"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Fnugget_split_VA.R="8F8A3A4E"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Foperation_on_HF_Fsusie.R="EAB4666C"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Foperation_on_mvpoisva.R="3718634F"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Fpoisson_mean_split.R="AE637896"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2FR%2Futils.R="5F3B5F29"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2FROC_benchmark.R="19D9AE63"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2FROC_benchmark2.R="EA3391A6"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fbinomial%20thinning%20simulation.R="603320BE"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2FcheckK_correct_estsimation.R="5B995405"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcheck_estimation_precision.R="B56847F7"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcheck_perf_bump.R="F4E6AB4C"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fassessing_under_estimation_variance%20parameters.R="D92BFC46"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fcheck_main_funct.R="CF7F59E5"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fdraft_reverse_wave.R="B634078C"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fhaar_fisz.R="09D05190"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fsim_bump.R="3C1E99EF"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fcode%2Fworking_loop.R="00D6AEF9"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fexemple_better_mvPoisVA.R="A0887998"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fnugget_pois.R="20CFBA95"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fpb_luis_data.R="9808DFAD"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Ftest_onLUIS_data.R="7E59D44E"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Ftest_simu.R="74955ACE"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Finst%2Fworking.R="8D282D72"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Fvignettes%2FPoisson_fSuSiE.Rmd="97EE2C7B"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FmvPoisVA%2Fvignettes%2FPoisson_smoothing.Rmd="5A07F1BC"
C%3A%2FDocument%2FSerieux%2FTravail%2FPackage%2FsusiF.alpha%2Finst%2Fcode%2Fpb_lfsr_HMMpart_1.R="42112B6C"
